# log4j Log LEVELS:
# [LOWEST] ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF [HIGHEST]
# Everything above the level will print out.
# e.g., if you set Level=INFO, you will also get WARN, ERROR, FATAL

# Define the root logger with appender file
#log4j.rootLogger = ALL, stdout
log4j.rootLogger = ALL, DebugAppender, InfoAppender, WarnAppender, ErrorAppender, stdout
logdir=./logs

# Configure Console Logging
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %c{1}: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %-24c{1}: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=INFO

# Limit classes/packages with a lot of debugging msgs:
#log4j.logger.com.isti.xmax=INFO->limits all classes in 'xmax directory'

# Configure DebugAppender
log4j.appender.DebugAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.DebugAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.DebugAppender.rollingPolicy.FileNamePattern=${logdir}/DEBUG.%d{yyyy-MM-dd}.log
#log4j.appender.DebugAppender.MaxFileSize=20MB
log4j.appender.DebugAppender.ImmediateFlush=true
log4j.appender.DebugAppender.Append=false
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %c{1}: %m%n
log4j.appender.DebugAppender.Threshold=DEBUG

# Filter all levels above DEBUG
log4j.appender.DebugAppender.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DebugAppender.filter.a.LevelToMatch=DEBUG
log4j.appender.DebugAppender.filter.a.AcceptOnMatch=true
log4j.appender.DebugAppender.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DebugAppender.filter.b.LevelToMatch=INFO
log4j.appender.DebugAppender.filter.b.AcceptOnMatch=false
log4j.appender.DebugAppender.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DebugAppender.filter.c.LevelToMatch=WARN
log4j.appender.DebugAppender.filter.c.AcceptOnMatch=false
log4j.appender.DebugAppender.filter.d=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DebugAppender.filter.d.LevelToMatch=ERROR
log4j.appender.DebugAppender.filter.d.AcceptOnMatch=false
log4j.appender.DebugAppender.filter.e=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DebugAppender.filter.e.LevelToMatch=FATAL
log4j.appender.DebugAppender.filter.e.AcceptOnMatch=false

# Configure InfoAppender
log4j.appender.InfoAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.InfoAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.InfoAppender.rollingPolicy.FileNamePattern=${logdir}/INFO.%d{yyyy-MM-dd}.log
#log4j.appender.InfoAppender.MaxFileSize=20MB
log4j.appender.InfoAppender.ImmediateFlush=true
log4j.appender.InfoAppender.Append=false
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t]: %c{1}: %m%n
log4j.appender.InfoAppender.Threshold=INFO

# Filter all levels above INFO
log4j.appender.InfoAppender.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.InfoAppender.filter.a.LevelToMatch=INFO
log4j.appender.InfoAppender.filter.a.AcceptOnMatch=true

