Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.7.0_67-b01 (Oracle Corporation)
Built-By: asluser
Built-Date: October 20 2014
Implementation-Version: 1.0
Implementation-Vendor: "Instrumental Software Technologies"
Main-Class: com.isti.xmax.XMAX
Class-Path: build/ lib/BareBonesBrowserLaunch.jar lib/JEvalResp.jar li
 b/JavaSeed.jar lib/TauP-1.1.7.jar lib/apache-log4j-extras-1.2.17.jar 
 lib/commons-cli-1.2.jar lib/commons-codec-1.5.jar lib/commons-collect
 ions-3.2.1.jar lib/commons-configuration-1.7.jar lib/commons-exec-1.1
 .jar lib/commons-io-2.4.jar lib/commons-lang-2.6.jar lib/commons-logg
 ing-1.2.jar lib/commons-logging-1.2.jar lib/ekit-1.4.jar lib/fissures
 IDL-1.0.jar lib/fissuresImpl-1.1.13.jar lib/fissuresUtil-1.0.19.jar l
 ib/isti_shape.jar lib/isti_util.jar lib/jaxen-core.jar lib/jaxen-jdom
 .jar lib/jcalendar.jar lib/jcommon-1.0.17.jar lib/jdom.jar lib/jfreec
 hart-1.0.14.jar lib/jfreechart-1.0.14.jar lib/jpf-boot.jar lib/jpf-to
 ols.jar lib/jpf.jar lib/jtransforms-2.4.jar lib/jxp.jar lib/log4j-1.2
 .17.jar lib/log4j-1.2.17.jar lib/miglayout-3.6.3-swing-java14.jar lib
 /oscache-2.1-mod2.jar lib/saxpath.jar lib/seedCodec-1.0.6.jar lib/sei
 sFile-1.5.2.jar lib/slf4j-api-1.7.7.jar lib/slf4j-log4j12-1.7.7.jar p
 lugins/com.isti.xmax.correlation/classes/TransCorrelation.class plugi
 ns/com.isti.xmax.correlation/classes/ViewCorrelation$1.class plugins/
 com.isti.xmax.correlation/classes/ViewCorrelation.class plugins/com.i
 sti.xmax.filter.bandpass/classes/FilterBP.class plugins/com.isti.xmax
 .filter.dyo/classes/FilterBP.class plugins/com.isti.xmax.filter.dyo/c
 lasses/FilterDYO$1.class plugins/com.isti.xmax.filter.dyo/classes/Fil
 terDYO.class plugins/com.isti.xmax.filter.dyo/classes/FilterHP.class 
 plugins/com.isti.xmax.filter.dyo/classes/FilterLP.class plugins/com.i
 sti.xmax.filter.highpass/classes/FilterHP.class plugins/com.isti.xmax
 .filter.lowpass/classes/FilterLP.class plugins/com.isti.xmax.filter.r
 econvolution/classes/Reconvolution$1.class plugins/com.isti.xmax.filt
 er.reconvolution/classes/Reconvolution.class plugins/com.isti.xmax.fi
 lter.reconvolution/classes/ReconvolutionException.class plugins/com.i
 sti.xmax.ppm/classes/AngleInputDialog.class plugins/com.isti.xmax.ppm
 /classes/PPMPolarItemRenderer.class plugins/com.isti.xmax.ppm/classes
 /TransPPM$ArrayValues.class plugins/com.isti.xmax.ppm/classes/TransPP
 M.class plugins/com.isti.xmax.ppm/classes/ViewPPM$1.class plugins/com
 .isti.xmax.ppm/classes/ViewPPM.class plugins/com.isti.xmax.psd/classe
 s/NoiseModel.class plugins/com.isti.xmax.psd/classes/TransPSD.class p
 lugins/com.isti.xmax.psd/classes/ViewPSD$1.class plugins/com.isti.xma
 x.psd/classes/ViewPSD$MyOptionPane.class plugins/com.isti.xmax.psd/cl
 asses/ViewPSD$PSDChannelViewFactory.class plugins/com.isti.xmax.psd/c
 lasses/ViewPSD$PSDItemRenderer.class plugins/com.isti.xmax.psd/classe
 s/ViewPSD.class plugins/com.isti.xmax.showResponse/classes/TransResp.
 class plugins/com.isti.xmax.showResponse/classes/ViewResp$1.class plu
 gins/com.isti.xmax.showResponse/classes/ViewResp.class plugins/com.is
 ti.xmax.spectra/classes/TransSpectra.class plugins/com.isti.xmax.spec
 tra/classes/ViewSpectra$1.class plugins/com.isti.xmax.spectra/classes
 /ViewSpectra.class ./

