Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.7.0_67-b01 (Oracle Corporation)
Built-By: asluser
Built-Date: October 20 2014
Implementation-Version: 1.0
Implementation-Vendor: "Instrumental Software Technologies"
Main-Class: com.isti.xmax.XMAX
Class-Path: build/ lib/BareBonesBrowserLaunch.jar lib/JEvalResp.jar li
 b/JavaSeed.jar lib/TauP-1.1.7.jar lib/apache-log4j-extras-1.2.17.jar 
 lib/commons-cli-1.2.jar lib/commons-codec-1.5.jar lib/commons-collect
 ions-3.2.1.jar lib/commons-configuration-1.7.jar lib/commons-exec-1.1
 .jar lib/commons-io-2.4.jar lib/commons-lang-2.6.jar lib/commons-logg
 ing-1.2.jar lib/commons-logging-1.2.jar lib/ekit-1.4.jar lib/fissures
 IDL-1.0.jar lib/fissuresImpl-1.1.13.jar lib/fissuresUtil-1.0.19.jar l
 ib/isti_shape.jar lib/isti_util.jar lib/jaxen-core.jar lib/jaxen-jdom
 .jar lib/jcalendar.jar lib/jcommon-1.0.17.jar lib/jdom.jar lib/jfreec
 hart-1.0.14.jar lib/jfreechart-1.0.14.jar lib/jpf-boot.jar lib/jpf-to
 ols.jar lib/jpf.jar lib/jtransforms-2.4.jar lib/jxp.jar lib/log4j-1.2
 .17.jar lib/log4j-1.2.17.jar lib/miglayout-3.6.3-swing-java14.jar lib
 /oscache-2.1-mod2.jar lib/saxpath.jar lib/seedCodec-1.0.6.jar lib/sei
 sFile-1.5.2.jar plugins/com.isti.xmax.correlation/classes/TransCorrel
 ation.class plugins/com.isti.xmax.correlation/classes/ViewCorrelation
 $1.class plugins/com.isti.xmax.correlation/classes/ViewCorrelation.cl
 ass plugins/com.isti.xmax.filter.bandpass/classes/FilterBP.class plug
 ins/com.isti.xmax.filter.dyo/classes/FilterBP.class plugins/com.isti.
 xmax.filter.dyo/classes/FilterDYO$1.class plugins/com.isti.xmax.filte
 r.dyo/classes/FilterDYO.class plugins/com.isti.xmax.filter.dyo/classe
 s/FilterHP.class plugins/com.isti.xmax.filter.dyo/classes/FilterLP.cl
 ass plugins/com.isti.xmax.filter.highpass/classes/FilterHP.class plug
 ins/com.isti.xmax.filter.lowpass/classes/FilterLP.class plugins/com.i
 sti.xmax.filter.reconvolution/classes/Reconvolution$1.class plugins/c
 om.isti.xmax.filter.reconvolution/classes/Reconvolution.class plugins
 /com.isti.xmax.filter.reconvolution/classes/ReconvolutionException.cl
 ass plugins/com.isti.xmax.ppm/classes/AngleInputDialog.class plugins/
 com.isti.xmax.ppm/classes/PPMPolarItemRenderer.class plugins/com.isti
 .xmax.ppm/classes/TransPPM$ArrayValues.class plugins/com.isti.xmax.pp
 m/classes/TransPPM.class plugins/com.isti.xmax.ppm/classes/ViewPPM$1.
 class plugins/com.isti.xmax.ppm/classes/ViewPPM.class plugins/com.ist
 i.xmax.psd/classes/NoiseModel.class plugins/com.isti.xmax.psd/classes
 /TransPSD.class plugins/com.isti.xmax.psd/classes/ViewPSD$1.class plu
 gins/com.isti.xmax.psd/classes/ViewPSD$MyOptionPane.class plugins/com
 .isti.xmax.psd/classes/ViewPSD$PSDChannelViewFactory.class plugins/co
 m.isti.xmax.psd/classes/ViewPSD$PSDItemRenderer.class plugins/com.ist
 i.xmax.psd/classes/ViewPSD.class plugins/com.isti.xmax.showResponse/c
 lasses/TransResp.class plugins/com.isti.xmax.showResponse/classes/Vie
 wResp$1.class plugins/com.isti.xmax.showResponse/classes/ViewResp.cla
 ss plugins/com.isti.xmax.spectra/classes/TransSpectra.class plugins/c
 om.isti.xmax.spectra/classes/ViewSpectra$1.class plugins/com.isti.xma
 x.spectra/classes/ViewSpectra.class ./

